/* Site Stylesheet
  1. Global Styles
  2. Typography
  3. Header & Navigation
  4. Page Structure
  5. Footer
  6. Utilities
  7. Media Queries
======================================== */

/* 1. Global Styles
======================================== */

/* 

--NOTE--

Remember, every element has a default margin and padding applied to them.
Remove margin and padding from HTML tags to make them more consistent on multiple browsers.

Use max-width on paragraphs to keep text readable
@media (min-width: 58em) {
	p {
    max-width: 38em; | ~ 65-70 characters
  }
}

Use https://responsivebreakpoints.com/ for responsive images.
Learn more about responsive images at https://css-tricks.com/a-guide-to-the-responsive-images-syntax-in-html

*/

:root {
  --white: #ffffff;
  --black: #000000;
  --aqua: #86fbfb;
  --base-size: 1rem;
  --scale: 1.2;
  --heading-font: "Poppins", Arial, sans-serif;
  --body-font: "Lora", Georgia, serif;
  --h6: calc(var(--base-size) * var(--scale));
  --h5: calc(var(--h6) * var(--scale));
  --h4: calc(var(--h5) * var(--scale));
  --h3: calc(var(--h4) * var(--scale));
  --h2: calc(var(--h3) * var(--scale));
  --h1: calc(var(--h2) * var(--scale));
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--body-font);
  font-weight: 400;
  line-height: 1.6;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

figure {
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
}

/* * {
    border: 1px solid red;
} */

/* 2. Typography
======================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-family: var(--heading-font);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.022rem;
}

h1 {
  font-size: var(--h1);
  margin-bottom: 3.5rem;
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

h6 {
  font-size: var(--h6);
}

small,
.text_small {
  font-size: calc(var(--base-size) / var(--scale));
}

p {
  max-width: 38rem;
}

/* 3. Header & Navigation
======================================== */

/* Alway display your links as block when inside nav */

.header {
  background-color: #e9d8a6;
  min-width: 320px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0.75rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

nav li {
  flex-basis: 48%;
  margin-bottom: 0.5rem;
  font-family: var(--heading-font);
  font-weight: 400;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
  & a {
    color: black;
    background-color: transparent;
  }
}

nav a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--white);
  background-color: red;
  display: block;
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
  transition: background-color 400ms ease-out;
  &:hover {
    background-color: var(--black);
    color: #e9d8a6;
  }
}

/* 4. Page Structure
======================================== */

/*  Hero 
---------------*/

.hero {
  margin: 4rem auto;
}

.hero h1 {
  margin-bottom: 1.5rem;
}

.hero p {
  margin: 0 auto 1.5rem;
}

/*  Projects 
---------------*/

#projects h2 {
  font-size: var(--h4);
}

#projects h3 {
  font-size: var(--h6);
}

.blackbox {
  background: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
  & a {
    color: var(--white);
    text-decoration-style: wavy;
    &:hover {
      color: var(--aqua);
    }
  }
}

#projects ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects p {
  position: relative;
  z-index: 1;
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
  position: relative;
  transition: transform 400ms ease-out;
  &:hover {
    transform: scale(1.05);
  }
}

/*  About
---------------*/

.about-img {
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

/*  Services
---------------*/

#services h1,
#services h2 {
  text-align: center;
}

.icon [class*="fa-"] {
  width: 100%;
  text-align: center;
  font-size: var(--h2);
  margin-bottom: 1.5rem;
}

.service {
  display: flex;
  justify-content: space-between;
  flex-flow: column wrap;
  margin-bottom: 1.5rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.service ul {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  list-style-type: circle;
}

.service li {
  margin-right: 1.5rem;
}

/* 5. Footer
======================================== */

footer {
  text-align: center;
  margin-bottom: 3rem;
}

footer ul {
  list-style: none;
  display: flex;
  margin: 2rem 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-size: var(--h2);
}

footer a {
  color: var(--black);
}

footer p {
  max-width: 100%;
}

/* 6. Utilities
======================================== */

.wrapper {
  max-width: 73.5rem; /* 1176px */
  min-width: 320px;
  margin: 0 auto;
  padding: 0 1.5rem; /* 24px */
}

.mini-wrap {
  min-width: 320px;
  max-width: 30rem;
  margin: 0 auto;
  text-align: center;
  padding: 0 1.5rem;
}

.button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  font-family: var(--heading-font);
  font-size: 1.2rem;
  color: var(--black);
  font-weight: 500;
  background-color: lightgray;
  width: calc(1.5rem * 7);
  height: calc(1.5rem * 2);
  border-radius: 0.5rem;
  padding: 0.5rem 0;
}

.hollow {
  background-color: var(--white);
  border: 1px solid var(--black);
}

.button.resume {
  display: block;
  margin: 1.5rem auto 0;
}

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.divider {
  background-color: var(--black);
  height: 4px;
  margin: 3rem 0;
}

/* 7. Media Queries
======================================== */

/*  Tablet
---------------*/

@media only screen and (min-width: 550px) {
  /* Navigation */

  nav ul {
    justify-content: center;
    gap: 1.2em;
  }

  nav li {
    flex-basis: auto;
    margin-bottom: 0;
  }

  nav a {
    color: black;
    background-color: transparent;
  }

  /* Hero */

  .hero .button {
    display: inline-block;
    margin: 0;
  }

  .button + .button {
    margin-top: 0;
  }

  .hero .resume {
    margin-left: 1.5rem;
  }

  /* Projects */

  article {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
  }

  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  #projects .text {
    grid-column: 5/9;
    grid-row: 1/2;
  }

  .text {
    order: 2;
    text-align: right;
    & p {
      text-align: left;
    }
  }

  #projects ul {
    justify-content: flex-end;
  }

  #projects .reverse .text {
    grid-column: 1/5;
    grid-row: 1/2;
    order: 2;
    text-align: left;
  }

  #projects .reverse img {
    grid-column: 4/9;
    grid-row: 1/2;
    border-left: none;
    border-right: 1px solid var(--aqua);
  }

  #projects .reverse ul {
    justify-content: flex-start;
  }
}

/*  Desktop
---------------*/

@media only screen and (min-width: 800px) {
  /* Navigation - logo in the  center */

  nav ul {
    justify-content: flex-end;
  }

  nav li:first-child {
    flex-basis: auto;
    margin: 0 auto;
    order: 2;
  }

  nav li:nth-child(2),
  nav li:nth-child(3) {
    order: 1;
  }

  nav li:nth-child(4),
  nav li:nth-child(5) {
    order: 3;
  }

  /* About */

  .about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .about-img {
    grid-column: span 6 / span 6;
    grid-row: span 2 / span 2;
    margin-bottom: 0;
  }

  .about-txt {
    grid-column: span 6 / span 6;
    grid-row: span 2 / span 2;
    grid-column-start: 7;
  }

  /* About */

  .about .resume {
    display: inline-block;
    margin: 0;
  }

  /* Services */

  .skills {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .service {
    margin-bottom: 0;
  }

  .branding {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
  }

  .art {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-column-start: 5;
  }

  .website {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-column-start: 9;
  }
}
